{
  "name": "mycompliantbusiness",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node --enable-source-maps dist/server.js",
    "prisma:gen:common": "prisma generate --schema schemas/common/schema.prisma",
    "prisma:gen:sessions": "prisma generate --schema schemas/sessions/schema.prisma",
    "prisma:gen": "npm run prisma:gen:common && npm run prisma:gen:sessions",
    "prisma:migrate:common": "prisma migrate dev --schema schemas/common/schema.prisma",
    "prisma:migrate:sessions": "prisma migrate dev --schema schemas/sessions/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "^6.15.0",
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2",
    "tsc": "^2.0.4"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.3",
    "@types/express": "^4.17.21",
    "prisma": "^6.15.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
